= Redmine close column

This plugin adds a first and last closed date column to issue lists.

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 
2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

== License

This plugin is licensed under the GNU GPL v2. 

== Project help

If you need help you can contact the maintainer at the Bug Tracker. The bug tracker is located at https://github.com/tonymarschall/redmine_closed_column/issues 

